<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Memeify.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="Memeify.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=XXXX;AccountKey=XXXX" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://XXXX.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=XXXX" />
    </ConfigurationSettings>
  </Role>
  <Role name="Memeify.ImageServer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=XXXX;AccountKey=XXXX" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://XXXX.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=XXXX" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>